@Metadata.layer: #PARTNER

@UI.headerInfo: {
    typeName: 'Stock Request',
    typeNamePlural: 'Stock Requests',
    title: { value: 'StockName' },
    description: { value: 'StockReqId' }
}

annotate entity ZC_PRU_STOCK_REQST with
{

  @UI.facet: [
     { id: 'General', purpose: #STANDARD, type: #COLLECTION, label: 'General Information', position: 10 },
     { id: 'AuditInfo', purpose: #STANDARD, type: #COLLECTION, label: 'Audit Information', position: 20 }
  ]

  @UI.identification: [{ position: 10, importance: #HIGH }]
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]
  StockReqId;
  @UI.identification: [{ position: 20, importance: #HIGH }]
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.selectionField: [{ position: 20 }]
  StockName;
  @UI.identification: [{ position: 30, importance: #HIGH }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.selectionField: [{ position: 30 }]
  StockQnty;
  @UI.identification: [{ position: 40, importance: #HIGH }]
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.selectionField: [{ position: 40 }]
  StockUnitMeasure;
  @UI.fieldGroup: [{ qualifier: 'AuditInfo', position: 10 }]
  LocalCreatedBy;
  @UI.fieldGroup: [{ qualifier: 'AuditInfo', position: 20 }]
  LocalCreatedAt;
  @UI.fieldGroup: [{ qualifier: 'AuditInfo', position: 30 }]
  LocalLastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'AuditInfo', position: 40 }]
  LocalLastChangedAt;
  @UI.lineItem: [{ position: 50, importance: #LOW }]
  LastChangedAt;

}