managed implementation in class ZBP_R_PRU_STOCK_REQST unique;
strict ( 2 );
define behavior for ZR_PRU_STOCK_REQST alias ZrPruStockReqst
with additional save
persistent table zpru_stock_reqst
lock master
authorization master ( global )

{
  field ( mandatory : create )
  StockReqId;

  field ( readonly : update )
  StockReqId;


  create;
  update;
  delete;

  event sendClaim parameter zpru_d_claim;

  mapping for zpru_stock_reqst
    {
      StockReqId       = stock_req_id;
      StockName        = stock_name;
      StockQnty        = stock_qnty;
      StockUnitMeasure = stock_unit_measure;
    }
}