managed implementation in class ZBP_R_PRU_MSG_BROKER unique;
strict ( 2 );
define behavior for ZR_PRU_MSG_BROKER alias Broker
persistent table zpru_msg_broker
lock master
authorization master ( global )

{
  field ( mandatory : create )
  BrokerClaimId;

  field ( readonly : update )
  BrokerClaimId;


  create;
  update;
  delete;

  static action raiseBroadCast parameter zpru_d_claim;
  event broadCastEvent parameter ZPRU_D_BROADCAST;

  mapping for zpru_msg_broker
    {
      BrokerClaimId = claim_id;
    }
}