managed implementation in class ZBP_R_PRU_STOCK_REQST unique;
strict ( 2 );
define behavior for ZR_PRU_STOCK_REQST alias ZrPruStockReqst
persistent table ZPRU_STOCK_REQST
lock master
authorization master( global )

{
  field ( mandatory : create )
   StockReqId;

  field ( readonly : update )
   StockReqId;


  create;
  update;
  delete;

  mapping for ZPRU_STOCK_REQST
  {
    StockReqId = stock_req_id;
    StockName = stock_name;
    StockQnty = stock_qnty;
    StockUnitMeasure = stock_unit_measure;
  }
}