managed implementation in class ZBP_R_PRU_PURCH_ORDER unique;
strict ( 2 );
define behavior for ZR_PRU_PURCH_ORDER alias ZrPruPurchOrder
persistent table zpru_purch_order
lock master
authorization master ( global )

{
  field ( mandatory : create )
  PurchaseOrderId;

  field ( readonly : update )
  PurchaseOrderId;


  create;
  update;
  delete;

 static action processMessage parameter ZPRU_D_PROCESS_MSG;

  mapping for zpru_purch_order
    {
      PurchaseOrderId     = puchase_order_id;
      PurchaseName        = purchase_name;
      PurchaseQnty        = purchase_qnty;
      PurchaseUnitMeasure = purchase_unit_measure;
      ReferenceStockID    = stock_req_id;
    }
}